APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rm/eJq51WtzB8Gp2jXLBXBtQkN49f3RSVAFHr0luwGs=
APP_DEBUG=true
APP_URL=http://localhost:8000
API_URL=http://localhost:8001
IMAGE_URL=http://localhost:8000

APP_LOG_LEVEL=debug
APP_LOG=daily
LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=planner_hub
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=oracle
# DB_HOST=10.129.26.133
# DB_PORT=1521
# DB_DATABASE=CCDEV
# DB_USERNAME=ccdev
# DB_PASSWORD=Ccdev123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=x8U6Az35U9RjrSNRtdWMVExxiEZVm6wINuFckNGE

PASSPORT_PASSWORD_GRANT_CLIENT_ID=2
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=YD5xTYobHAF2H7T2mLbvuUbERFgzF5I6ia94Mcn9

TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=30
PERSONAL_TOKEN_EXPIRES_IN=6
